# hoon_android_lib

./: README.md
hoon_architecture/: settings.gradle
hoon_architecture/app/: build.gradle
hoon_aws_kvs/: settings.gradle.kts
hoon_aws_kvs/.claude/: architecture.md  settings.local.json
hoon_aws_kvs/app/: build.gradle.kts
hoon_aws_kvs/gradle/: libs.versions.toml
hoon_camera/: settings.gradle
hoon_camera/app/: build.gradle
hoon_camera/app/src/main/: AndroidManifest.xml
hoon_module/: settings.gradle
hoon_module/app/: build.gradle
hoon_mqtt/: .gitignore  README.md  settings.gradle
hoon_mqtt/app/: build.gradle
hoon_mqtt/app/src/androidTest/java/com/example/hoon_mqtt/: ExampleInstrumentedTest.kt
hoon_mqtt/app/src/main/: AndroidManifest.xml
hoon_mqtt/app/src/main/java/com/example/hoon_mqtt/: AwsIoTManager.kt  MainActivity.kt  UserDto.kt
hoon_mqtt/app/src/main/res/layout/: activity_main.xml
hoon_mqtt/app/src/main/res/values/: strings.xml  themes.xml
hoon_mqtt/app/src/main/res/values-night/: themes.xml
hoon_mqtt/app/src/test/java/com/example/hoon_mqtt/: ExampleUnitTest.kt
hoon_mqtt/gradle/: libs.versions.toml
hoon_navigation/: README.md  settings.gradle
hoon_navigation/app/: build.gradle
hoon_recyclerview/: README.md  settings.gradle
hoon_recyclerview/app/: build.gradle
hoon_service/: settings.gradle
hoon_service/app/: build.gradle
hoon_service/app/src/androidTest/java/com/hoon/hoon_service/: ExampleInstrumentedTest.kt
hoon_service/app/src/main/: AndroidManifest.xml
hoon_service/app/src/main/java/com/hoon/hoon_service/: MainActivity.kt
hoon_service/app/src/main/res/values/: strings.xml  themes.xml
hoon_service/app/src/main/res/values-night/: themes.xml
hoon_service/app/src/test/java/com/hoon/hoon_service/: ExampleUnitTest.kt
hoon_service/gradle/wrapper/: gradle-wrapper.properties
hoon_viewbinding/: settings.gradle
hoon_viewbinding/app/: build.gradle
hoon_viewpager/: README.md  settings.gradle
hoon_viewpager/app/: build.gradle
(+98 files in other folders)
